[gd_scene load_steps=3 format=2]

[ext_resource path="res://Escena/Menus/PausaMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Musica/Pausa.ogg" type="AudioStream" id=2]

[node name="GUI" type="CanvasLayer"]

[node name="PausaMenu" parent="." instance=ExtResource( 1 )]
visible = false

[node name="Sonido" type="AudioStreamPlayer" parent="PausaMenu"]
stream = ExtResource( 2 )
volume_db = -2.596
